# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=plume.yml:rpc-shared.yml

LOG_LEVEL=info
SNAPSHOT_URL=https://storage.googleapis.com/conduit-networks-snapshots/plume-mainnet-1/latest.tar
EXTRA_FLAGS=
CELESTIA_NAMESPACE=00000d048007a33abfeb
SEQUENCER_INBOX_ADDRESS=0x85eC1b9138a8b9659A51e2b51bb0861901040b59
DAS_SERVER=https://das-plume-mainnet-1.t.conduit.xyz
CELESTIA_NETWORK=mainnet

# L1 and celestia endpoints
ETH_RPC_URL=https://ethereum-rpc.publicnode.com
ETH_BEACON_RPC_URL=https://ethereum-beacon-api.publicnode.com
CELESTIA_RPC=http://celestia-light:26657
DAPROVIDER_URL=http://daprovider:9880

CELESTIA_LIGHT_TAG=v0.25.3
NITRO_TAG=v3.6.8
NITRO_DAS_TAG=v0.5.4

# Ports
RPC_PORT=8545
WS_PORT=8546
P2P_PORT=30303
METRICS_PORT=6070
CELESTIA_NODE_RPC_PORT=26657

# Secure web proxy - advanced use, please see instructions
DOMAIN=cryptomanufaktur.net
RPC_HOST=plume-rpc
WS_HOST=plume-ws
RPC_LB=plume-rpc-lb
WS_LB=plume-ws-lb

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=2
