# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=plume.yml:rpc-shared.yml

LOG_LEVEL=info
SNAPSHOT_URL=https://storage.googleapis.com/conduit-networks-snapshots/plume-mainnet-1/latest.tar

# L1 endpoints
ETH_RPC_URL=https://ethereum-rpc.publicnode.com
ETH_BEACON_RPC_URL=https://ethereum-beacon-api.publicnode.com

NITRO_TAG=v3.9.3-8bc5554

# Ports
RPC_PORT=8545
WS_PORT=8546
P2P_PORT=30303
METRICS_PORT=6070

# Secure web proxy - advanced use, please see instructions
DOMAIN=cryptomanufaktur.net
RPC_HOST=plume-rpc
WS_HOST=plume-ws
RPC_LB=plume-rpc-lb
WS_LB=plume-ws-lb

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Set a Github tag here to pin the script to a version.
SCRIPT_TAG=

# Used by script update - please do not adjust
ENV_VERSION=3
